@import "../../../lib/css/reset";
@import "../../../lib/css/utility";
@import "../../../lib/css/variables";
@import "font";


$text-info-invalid: #d2d2d2;
$text-info: #6f6f6f;
$text-main: #202122;
$text-copyright: #8e8d91;

$color-border: #d7d7d7;
$color-border-light: #EDEDED;

$bg-card: #F7F7F7;
$bg: #EDEDED;

body{
  height: 3000px;
  background-color: $bg;
  color: $text-main;
}

.gap{
  height: 40px;
  flex-shrink: 0;
  width: 40px;
}

#app{
  width: 100%;
}

.copyright{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column nowrap;
  flex-shrink: 0;
  width: 300px;
  padding: 50px ;
  img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
  }
  h1{
    margin-bottom: 60px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
  }
  .description{
    font-size: 0.9rem;
    color: $text-info;
    margin-bottom: 10px;
    > p{
      text-indent: 2rem;
      margin-bottom: 8px;
      a{
        font-weight: bold;
        color: $text-main;
        &:hover{
          color: #FF2D70;
        }
      }
    }
  }
  .author{
    color: $text-info;
    letter-spacing: 1px;

    p{
      font-size: 0.8rem;
    }
  }
}

a.link{
  &:hover{
    color: $magenta;
  }
  &:active{
    @include transform(translateY(2px));
  }
}

.card-container {
  overflow-x: auto;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.chip{
  background-color: $bg-card;
  flex-shrink: 0;
  margin-right: 30px;
  width: 300px;
  border: 1px solid $color-border;
  @include box-shadow(1px 2px 5px rgba(0,0,0,0.1));

  &-img{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    img{
      display: block;
      width: 100px;
    }
  }
  &-name{
    padding: 10px;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid $color-border-light;
    border-top: 1px solid $color-border-light;
    h2{
      color: black;
      font-weight: normal;
      font-family: 'LLPixel', sans-serif;
      margin-bottom: 5px;
    }
    p{
      color: $text-info;
      font-family: 'PrestigeEliteStd', sans-serif;
    }
  }
  .title{
    text-align: center;
    font-size: 2rem;
  }
}

.info-list-group{
  padding: 10px 20px;
}
.info-list{
  font-size: 0.75rem;
  margin-bottom: 15px;
  &:last-child{
    margin-bottom: 0;
  }
  .info-item{
    justify-content: space-between;
    align-items: center;
    display: flex;
    line-height: 1.8;
    &.invalid{
      .key{
        color: $text-info-invalid;
      }
      .value{
        color: $text-info-invalid;
        &:before{
          content: '--';
        }
      }
    }
    .key{
      color: $text-info;
      flex-shrink: 0;
    }
    .value{
      font-weight: bold;
      color: $text-main;
      text-align: right;
      letter-spacing: 0.5px;
      font-family: 'PTSans', sans-serif;
    }
  }
}

.device-title {
  background-color: white;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid $color-border-light;
  border-top: 1px solid $color-border-light;
}
.device-list {
  padding: 10px 20px;
  .device-item {
    font-weight: bold;
    font-size: 0.8rem;
    @include border-radius(3px);
    line-height: 1.1;
    background-color: white;
    margin-right: 10px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 6px 10px;
    border: 1px solid $color-border-light;
    color: $text-main;
  }
}

.text-big{
  font-size: 1.2rem !important;
}


.btns{
  margin-bottom: 50px;
}
.btn{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  padding: 10px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid $color-border;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.08), inset 1px 1px 1px white;

  h3{
    color: $text-main;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 3px;
    font-weight: bold;
  }
  .desc{
    line-height: 1.2;
    color: $text-info;
    font-size: 0.7rem;
  }


  &:hover{
    background-color: #fff;
    transition: background-color 0.3s;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
  }
  &:active{
    box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
    transform: translateY(2px);
  }
}



@media (max-width: 768px){
  .card-container{
    padding: 10px;
  }

  .chip{
    width: 280px;
    &-img{
      padding: 20px;
    }
    &-name{
      padding: 10px;
      line-height: 1;
      h2{
        font-size: 1.1rem ;
      }
      p{
        font-size: 0.8rem;
      }
    }
  }

  .info-list {
    font-size: 0.8rem;
    margin-bottom: 10px;

    .info-item {
      margin-bottom: 0;
    }
  }

  .copyright{
    padding: 40px 30px;
    h1{
      font-size: 1.5rem;
    }
  }
}

.full-screen{
  cursor: pointer;
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 100;
  &-btn {
    opacity: 0.3;
    width: 30px;
    @include transition(all 0.3s);
    img {
      display: block;
      width: 100%;
    }
    &:hover{
      opacity: 1;
      @include transition(all 0.3s)
    }
  }
  &-tip{
    font-size: 12px;
    color: #999;
  }
  &-tip-mobile{
    left: 20px;
    bottom: 20px;
    font-size: 12px;
    color: #999;
  }
}

